<!-- GRID 10 -->
<!-- Just to practice grid and show the significant other some love -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hearts</title>
		<style>
			body {
				text-align: center;
				max-width: 850px;
				margin: 10px auto;
			}
			
			/* Main Grid */
			#wrapper-all {
				display: grid;
				grid-template-columns: 1fr 3fr 2fr;
				grid-auto-rows: minmax(50px, auto);
				grid-gap: 20px;
			}
			/* Secondary Grids */
			#wrapper-one {
				display:grid;
				grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: minmax(50px, auto);
			}
			#wrapper-two {
				display:grid;
				grid-template-columns: repeat(7, 1fr);
				grid-auto-rows: minmax(50px, auto);
			}
			#wrapper-three {
				display:grid;
				grid-template-columns: repeat(5, 1fr);
				grid-auto-rows: minmax(50px, auto);
			}

			/* div colors */
			/* First div */
			#wrapper-one > div {
				background: lightblue;
			}

			/* Second div */
			#wrapper-two > div {
				color: red;
			}

			/* Third div */
			#wrapper-three > div {
				background: pink;
			}

			/* Elements on the secondary grid */
			/* Elements of the first grid */
			#wrapper-one > div:nth-child(1) {
				grid-column: 1/4;
				grid-row: 1/1;
				border-radius: 10px;
			}
			#wrapper-one > div:nth-child(2) {
				grid-column: 2/3;
				grid-row: 2/6;
			}
			#wrapper-one > div:nth-child(3) {
				grid-column: 1/4;
				grid-row: 6/7;
				border-radius: 10px;
			}

			/* Elements of the second grid */
			/* First Row */
			#wrapper-two > div:nth-child(1) {
				grid-column: 2/3;
				grid-row: 1/2;
			}
			#wrapper-two > div:nth-child(2) {
				grid-column: 6/7;
				grid-row: 1/2;
			}

			/* Second Row */
			#wrapper-two > div:nth-child(3) {
				grid-column: 1/2;
				grid-row: 2/3;
			}
			#wrapper-two > div:nth-child(4) {
				grid-column: 2/3;
				grid-row: 2/3;
			}
			#wrapper-two > div:nth-child(5) {
				grid-column: 3/4;
				grid-row: 2/3;
			}
			#wrapper-two > div:nth-child(6) {
				grid-column: 5/6;
				grid-row: 2/3;
			}
			#wrapper-two > div:nth-child(7) {
				grid-column: 6/7;
				grid-row: 2/3;
			}
			#wrapper-two > div:nth-child(8) {
				grid-column: 7/8;
				grid-row: 2/3;
			}

			/* Third Row */
			#wrapper-two > div:nth-child(9) {
				grid-column: 1/2;
				grid-row: 3/4;
			}
			#wrapper-two > div:nth-child(10) {
				grid-column: 2/3;
				grid-row: 3/4;
			}
			#wrapper-two > div:nth-child(11) {
				grid-column: 3/4;
				grid-row: 3/4;
			}
			#wrapper-two > div:nth-child(12) {
				grid-column: 4/5;
				grid-row: 3/4;
			}
			#wrapper-two > div:nth-child(13) {
				grid-column: 5/6;
				grid-row: 3/4;
			}
			#wrapper-two > div:nth-child(14) {
				grid-column: 6/7;
				grid-row: 3/4;
			}
			#wrapper-two > div:nth-child(15) {
				grid-column: 7/8;
				grid-row: 3/4;
			}

			/* Fourth Row */
			#wrapper-two > div:nth-child(16) {
				grid-column: 2/3;
				grid-row: 4/5;
			}
			#wrapper-two > div:nth-child(17) {
				grid-column: 3/4;
				grid-row: 4/5;
			}
			#wrapper-two > div:nth-child(18) {
				grid-column: 4/5;
				grid-row: 4/5;
			}
			#wrapper-two > div:nth-child(19) {
				grid-column: 5/6;
				grid-row: 4/5;
			}
			#wrapper-two > div:nth-child(20) {
				grid-column: 6/7;
				grid-row: 4/5;
			}

			/* Fifth Row */
			#wrapper-two > div:nth-child(21) {
				grid-column: 3/4;
				grid-row: 5/6;
			}
			#wrapper-two > div:nth-child(22) {
				grid-column: 4/5;
				grid-row: 5/6;
			}
			#wrapper-two > div:nth-child(23) {
				grid-column: 5/6;
				grid-row: 5/6;
			}

			/* Last Row */
			#wrapper-two > div:nth-child(24) {
				grid-column: 4/5;
				grid-row: 6/7;
			}

			/* Elements of the third grid */
			#wrapper-three > div:nth-child(1) {
				grid-column: 1/3;
				grid-row: 1/7;
				border-radius: 10px 10px 0 10px;
			}
			#wrapper-three > div:nth-child(2) {
				grid-column: 3/4;
				grid-row: 5/7;
			}
			#wrapper-three > div:nth-child(3) {
				grid-column: 4/6;
				grid-row: 1/7;
				border-radius: 10px 10px 10px 0;
			}
			
			@media screen and (max-width: 450px){
				/* Main Grid */
				#wrapper-all {
					display: grid;
					grid-template-columns: 1fr;
					grid-auto-rows: minmax(50px, auto);
					grid-gap: 20px;
					max-width: 200px;
					margin: 0 auto;
				}
			}
		</style>
	</head>
	<body>
		<div id="wrapper-all">
			<div id="wrapper-one">
				<div></div>
				<div></div>
				<div></div>		
			</div>
			<div id="wrapper-two">
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
				<div>&#10084;</div>
			</div>
			<div id="wrapper-three">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>