<!-- GRID 8 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Grid 8</title>
		<style>
			body {
				color: #fff;
				font-family: serif;
				text-align: center;
			}

			#content {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-auto-rows: minmax(100px, auto);
				grid-gap: 10px;
				max-width: 960px;
				margin: 0 auto;
				position: relative;
				grid-template-areas: 
				"header header header header"
				"main main . aside"
				"main main . nav"
				"section section section section"
				"section section section section"
				"footer footer footer footer";
			}

			#content > * {
				background: lightblue;
				padding: 30px;
			}

			header {
				grid-area: header;
			}
			main {
				grid-area: main;
			}
			section {
				grid-area: section;
			}
			aside {
				grid-area: aside;
			}
			nav {
				grid-area: nav;
			}
			footer {
				grid-area: footer;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<header>Header</header>
			<main>Main</main>
			<section>Section</section>
			<aside>Aside</aside>
			<nav>Nav</nav>
			<footer>Footer</footer>
		</div>
	</body>
</html>