<!-- GRID 4 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GRID 4</title>
		<link rel="stylesheet" type="text/css" href="#">
		<style>
			body {
				color: #fff;
				font-family: serif;
				text-align: center;
			}

			#content {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(2, minmax(150px, auto));
				grid-gap: 10px;
				max-width: 1000px;
				margin: 0 auto;
			}

			#content div {
				background: lightblue;
				padding: 30px;
			}

			#content div:nth-child(odd) {
				background: gray;
			}

			.nested {
				/* This is the grid itself */
				display:grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 10px;
				/* This applies to the object inside the grid (in this case our content) */
				grid-column: span 3;
			}

			.nested p {
				border: 1px solid black;
				padding: 20px;
				margin: 0;
			}
			
		</style>
	</head>
	<body>
		<div id="content">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
			<div class="nested">
				<p>1</p>
				<p>2</p>
				<p>3</p>
				<p>4</p>
			</div>
			<div class="five">5</div>
			<div class="six">6</div>
		</div>
	</body>
</html>