<!-- GRID 5 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Grid 5</title>
		<link rel="stylesheet" type="text/css" href="#">
		<style>
			body {
				color: #fff;
				font-family: serif;
				text-align: center;
			}

			#content {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: minmax(150px, auto);
				grid-gap: 10px;
				max-width: 960px;
				margin: 0 auto;
				/*align-items: start; -- stretch = auto/basic value 
				justify-items: end; */
			}

			#content div {
				background: lightblue;
				padding: 30px;
			}

			#content div:nth-child(odd) {
				background: gray;
			}

			.one {
				justify-self: end;
				align-self: end;
			}

			.two {
				align-self: center;
				justify-self: center;
			}

			.three {
				align-self: start;
				justify-self: start;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
			<div class="four">4</div>
			<div class="five">5</div>
			<div class="six">6</div>
		</div>
	</body>
</html>