<!-- GRID 7 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Grid 7</title>
		<style>
			body {
				color: #fff;
				font-family: serif;
				text-align: center;
			}

			#content {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				grid-auto-rows: minmax(150px, auto);
				grid-gap: 10px;
				max-width: 960px;
				margin: 0 auto;
			}

			#content div {
				background: lightblue;
				padding: 30px;
			}

			#content div:nth-child(odd) {
				background: gray;
			}

			.one {
				grid-column: 1/3;
				grid-row: 1 / 5;
			}
			.two {
				grid-column: 3/7;
				grid-row: 1 / 3;
			}
			.three {
				grid-column: 3/5;
				grid-row: 3 / span 2;
			}
			.four {
				grid-column: 5/7;
				grid-row: 3 / 7;
			}
			.five {
				grid-column: 1/5;
				grid-row: 5 / 7;
			}
			/* some fun */
			#content {
				transform: rotateZ(45deg) scale(0.7);
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
			<div class="four">4</div>
			<div class="five">5</div>
		</div>
	</body>
</html>