<!-- GRID 10 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hearts</title>
		<style>
			body {
				color: #fff;
				font-family: serif;
				text-align: center;
			}
			#content {
					display: grid;
					grid-template-columns: repeat(4, 1fr);
					grid-auto-rows: minmax(100px, auto);
					grid-gap: 10px;
					max-width: 960px;
					margin: 0 auto;
					position: relative;
					grid-template-areas: 
					"header header header header"
					"footer footer footer footer"
					"main main main main"
					"main main main main"
					"aside aside nav nav"
					"section section section section";
			}
			@media screen and (min-width: 760px){
				#content {
					display: grid;
					grid-template-columns: repeat(4, 1fr);
					grid-auto-rows: minmax(100px, auto);
					grid-gap: 10px;
					max-width: 960px;
					margin: 0 auto;
					position: relative;
					grid-template-areas: 
					"header header header header"
					"main main aside aside"
					"main main nav nav"
					"section section section section"
					"section section section section"
					"footer footer footer footer";
				}
			}
				#content > * {
					background: lightblue;
					padding: 30px;
				}

		</style>
	</head>
	<body>
		<div id="wrapper-one">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>		
		</div>
		<div id="wrapper-two">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			
		</div>
	</body>
</html>