html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

.codepen {
  display: grid;
  grid-template-columns: 1fr;
  background: gray;
  grid-template-rows: 120px 1fr 1fr 50px;
  height: 100vh;
}

.pen, .settings{
  background: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 10px;
  padding: 10px;
  border-bottom: 3px solid gray;
  color: white;
}
.button {
  background: #333;
  padding: 10px;
  font-weight: 300;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  color: white;
  position: relative;
}
.button--dirty:before{
  background: yellow;
  display: block;
  content: '';
  height: 2px;
  top: 2px;
  left: 5px;
  position: absolute;
  width: calc(100% - 8px);
}
.code {
  background: #1b2b34;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(400px, 1fr);
}
.editor__header {
  background: rgba(0,0,0,0.3);
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}
.editor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
}
.editor__header>* {
  align-self: center;
  justify-self: center; 
  padding: 3px;
}
.editor__code {
  display: grid;
  grid-template-columns: 20px 1fr;
}
textarea {
  height: 100%;
  background: #1b2b34;
  border: none;
  color: grey;
  font-size: 18px;
}
.settings {
  grid-template-columns: repeat(3, minmax(25px, 85px));
  grid-gap: 0;
  grid-auto-flow: column;
  justify-items: start;
  padding: 0;
  font-size: 12px;
  border: 0;
  border-top: 3px solid gray;
}
.settings > * {
  justify-self: start;
}
.preview>iframe {
  width: 100%;
  height: 100%;

}